# az-204

./: AZ-204-Udemy-Alan.md  Portainer UI.md  Section 2 - Develop Azure compute solutions - Azure Virtual Machines.md  Section 3 - Develop Azure compute solutions - Azure Web Apps.md  Section 4 - Develop Azure compute solutions - Azure Functions.md  Section 5 - Develop Azure compute solutions - Containers.md  Section 6 - Develop Azure compute solutions - Other tools and Review.md  Section 7 - Develop for Azure Storage - Azure Storage Accounts.md  Section 8 - Develop for Azure Storage - Azure Cosmos DB.md  Section 9 - Implement Azure security.md  UsefulCommands.md  appvm.rdp
ARM Templates/: CreateMultipleCopiesOfStorageAccounts.json  CreateResourceGroup.ps1  DeployTemplate.ps1  StorageAccountForAppGrp.json  UbuntuTemplate.json
AzBlobApp/: AzBlobApp.sln
AzChangeFeedProcessor/: Program.cs
AzCosmosDb/: Orders.json
AzCosmosDb2/: AzCosmosDb2.sln
AzCosmosStoredProc/: AzCosmosStoredProc.sln  Program.cs
AzCosmosTestTrigger/: Program.cs
AzTableStorageApp/: AzTableStorageApp.sln
MySqlCustom/: 01.sql
Projects/AzSecurity/AuthApp/: AuthApp.csproj  AuthApp.sln  Program.cs  appsettings.json
Projects/AzSecurity/AuthApp/Pages/: Index.cshtml  Index.cshtml.cs
Projects/AzSecurity/AuthApp/Pages/Shared/: _Layout.cshtml
Projects/AzSecurity/AuthApp/Properties/ServiceDependencies/AuthApp20230509005058 - Web Deploy/: profile.arm.json
Scripts/: CreateAzureWebApp.ps1  DockerContainer.azcli  Script2.sh
ScriptsAndTemplates/: CreateAppFunction.sh  DeploymentSlots.ps1  (+2 more)
(+87 files in other folders)
